browser=chrome

smarbearURL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username = Tester
password = test
passwordIncorrect = Test

vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123